<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title sec:authentication="principal.ermTitle"></title>

<!-- Font Awesome Icons -->
<link rel="stylesheet"
	th:href="@{/plugins/fontawesome-free/css/all.min.css}">
<!-- overlayScrollbars -->
<link rel="stylesheet"
	th:href="@{/plugins/overlayScrollbars/css/OverlayScrollbars.min.css}">
<!-- Select2 -->
<link rel="stylesheet" th:href="@{/plugins/select2/css/select2.min.css}">
<!-- Toastr -->
<link rel="stylesheet" th:href="@{/plugins/toastr/toastr.min.css}">
<!-- Theme style -->
<link rel="stylesheet" th:href="@{/dist/css/adminlte.min.css}">
<!-- DataTables -->
<link rel="stylesheet"
	th:href="@{/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css}">
<link rel="stylesheet"
	th:href="@{/plugins/datatables-responsive/css/responsive.bootstrap4.min.css}">
<link rel="stylesheet"
	th:href="@{/plugins/datatables-buttons/css/buttons.bootstrap4.min.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
#load {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../aml-v4/dist/img/loader.gif) center no-repeat #fff;
	opacity: 1;
}

.card-info:not(.card-outline)>.card-header {
	background-color: #044383 !important;
}

.bg-info {
	background-color: #044383 !important;
}

.btn-info {
	color: #fff;
	background-color: #044383 !important;
	border-color: #044383 !important;
	box-shadow: none;
}

.textCapitalize {
	text-transform: capitalize;
}
</style>
</head>
<div id="load"></div>

<body
	class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
	<div class="wrapper">

		<!-- Included header.html -->
		<div th:insert="/header::header"></div>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<section class="content-header">
				<div class="container-fluid">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1>Menu Summary</h1>
						</div>
						<div class="col-sm-6">
							<ol class="breadcrumb float-sm-right">
								<li class="breadcrumb-item"><a th:href="@{/home}">Home</a></li>
								<li class="breadcrumb-item active">Menu</li>
							</ol>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->
			</section>
			<section class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12">
							<!--  <form class="form-horizontal" id="mainkrifrm"> -->
							<div class="card card-tabs">
								<div class="card-header p-2">
									<ul class="nav nav-tabs">
										<li class="nav-item"><a
											class="nav-link bg-secondary active" href="#activity"
											id="summarylink" data-toggle="tab"><i
												class="fas fa-list-ul text-white"></i>&nbsp;List</a></li>
										<li class="nav-item"><a class="nav-link bg-secondary"
											href="#timeline" id="timelinelink" data-toggle="tab"
											style="display: none"><i class="fab fa-twitch text-white"></i>&nbsp;Audit
												Trail - <span id="auditLabelId"> </span></a></li>
										<li class="nav-item"><a class="nav-link bg-secondary"
											href="#actionplan" id="actionplanlink" data-toggle="tab"
											style="display: none"><i class="fas fa-tools text-white"></i>&nbsp;Action
												Plan - <span id="actionLabelId"></span></a></li>
									</ul>
								</div>
								<!-- /.row -->
								<!-- Filter Table row -->
								<!-- /.card-header -->
								<div class="card-body">
									<div class="tab-content">
										<div class="active tab-pane" id="activity">
											<div class="row">
												<div class="col-sm-12">
													<div
														class="card collapsed-card card-outline card-secondary"
														id="collapse">
														<div class="card-header" data-card-widget="collapse">
															<h3 class="card-title text-bold">Search</h3>
															<button type="button" class="btn btn-tool float-right"
																data-toggle="tooltip" title="Collapse">
																<em class="fas fa-plus" style="color: #007bff;"></em>
															</button>
														</div>
														<div class="card-body">
															<form autocomplete="off" role="form" method="post"
																th:action="@{/searchMenuList}" id="searchForm"
																th:object="${encryptedRequest}">
																<input type="hidden" id="encryptedJson"
																	name="encryptedJson" />
																<div class="row">
																	<div class="col-sm-12">
																		<div class="form-group row">
																			<div class="col-sm-3">
																				<label for="Select Parameter">Select
																					Parameter</label> <select class="form-control-sm select2" name="dimension"
																					id="dimension" data-placeholder="Select Parameter"
																					style="width: 100%;">
																					<option value=''>Select</option>
																					<option value='menuId'>Menu ID</option>
																					<option value='menuName'>Menu Name</option>
																					<option value='moduleName'>Module Name</option>
																					<option value='raRecordStatus'>Record
																						Status</option>
																					<!-- <option value='edit'>Edited In Last (X)
																					Days</option> -->
																					<option value='makerTimestamp~'>Created In
																						Last (X) Days</option>
																					<option value='approverTimestamp~'>
																						Activated In Last (X) Days</option>
																					<!-- <option value='close'>Closed In Last (X)
																					Days</option> -->
																				</select>
																			</div>
																			<div class="col-sm-5">
																				<label for="Value">Value</label> <input type="text"
																					class="form-control form-control-sm"
																					name="searchcriteria" id="searchcriteria"
																					placeholder="Value" maxlength="50">
																			</div>
																			<div class="col-sm-2">
																				<label for="search"></label>
																				<h3>
																					<a class="btn btn-sm btn-info" href="#" id="search"
																						title="Search" onclick="searchData()"> <em
																						class="fas fa-search fa-1x text-black"></em>
																					</a>
																				</h3>
																			</div>
																		</div>
																	</div>
																</div>
															</form>
														</div>
														<!-- card-body -->
													</div>
													<!-- card -->
												</div>
												<!-- ./col -->
											</div>
											<!-- ./row -->

											<!-- /row -->

											<div class="row table-responsive">
												<div class="col-sm-12">
													<div class="card card-outline card-secondary">
														<div class="card-header">

															<!--  th:if="${#lists.contains(btnName,'create')}" -->
															<span class="float-right"><a
																th:href="@{/createMenu}" class="btn bg-teal"
																style="margin-right: 5px;" title="Create Menu"> <i
																	class="fas fa-plus-square"></i>&nbsp;Create
															</a></span> <input type="hidden" id="modulename" name="modulename"
																th:value="${modulename}" />

														</div>
														<div class="card-body table-responsive">
															<form autocomplete="off" role="form" method="post"
																th:action="@{/editMenu}" id="editRaForm"
																th:object="${encryptedRequest}">

																<input type="hidden" id="encryptedJsonEdit"
																	name="encryptedJson" /><input type="hidden"
																	name="userRole" id="userRole" th:value="${userRole}"
																	th:name="clientName" />


																<table id="riskstmttable" th:object="${menuList}"
																	class="table table-head-fixed table-bordered table-striped ">
																	<thead>
																		<tr>
																			<th>Menu ID</th>
																			<th>Menu Name</th>
																			<th>Menu Type</th>
																			<th>Menu Status</th>
																			<th>Record Status</th>
																			<th></th>
																			<th></th>


																		</tr>
																	</thead>
																	<tbody>
																		<tr th:each="menuList : ${menuList}">
																			<td><a class="text-blue viewRaModal"
																				data-toggle="modal" href="#"
																				th:id="${menuList.menuId}"
																				th:text="${menuList.menuId}"> </a></td>
																			
																			<td th:text="${menuList.menuName}"></td>
																			<td class="text-capitalize"
																				th:text="${menuList.menuType}"></td>
																			<td th:switch="${menuList.menuStatus}"><span
																				th:case="'I'" class="badge bg-warning">
																					Inactive</span> <span th:case="'A'"
																				class="badge bg-success">Active</span></td>
																			<td th:switch="${menuList.menuRecordStatus}"><span
																				th:case="'D'" class="badge bg-purple">
																					Pending for approval</span> <span th:case="'A'"
																				class="badge bg-success">Active</span><span
																				th:case="'E'" class="badge bg-info">Edited</span> <span
																				th:case="'R'" class="badge bg-danger">Rejected</span>
																				<span th:case="'I'" class="badge bg-danger">Inactive</span>
																			</td>


																			<td class="project-actions text-center"
																				th:if="${user.userPosition eq'Operational Menu'}">
																				<span
																				th:unless="${menuList.menuRecordStatus} eq 'A'  or ${menuList.menuRecordStatus} eq 'R'">
																					<a class="btn btn-sm bg-purple disabled"
																					th:href="@{/editMenu}" title="Edit"> <i
																						class="fa fa-edit fa-1x text-black"></i>
																				</a>
																			</span> <span
																				th:if="${menuList.menuRecordStatus} eq 'A'  or ${menuList.menuRecordStatus} eq 'R'">
																					<a class="btn btn-sm bg-purple editRa"
																					th:id="${menuList.menuId}" title="Edit"> <i
																						class="fa fa-edit fa-1x text-black"></i></a>
																			</span>
																			</td>
																			<td class="project-actions text-center"
																				th:unless="${user.userPosition eq'Operational Menu'}">
																				<span> <a
																					class="btn btn-sm bg-purple disabled"
																					th:href="@{/editMenu}" title="Edit"> <i
																						class="fa fa-edit fa-1x text-black"></i>
																				</a>
																			</span>
																			</td>




																			<td class="project-actions text-center"><span><a
																					class="btn btn-sm bg-maroon viewAuditTrail"
																					href="#" th:id="${menuList.menuId}"
																					title="Audit Trail"><i class="fab fa-twitch"></i></a></span>
																			</td>
																			<!-- 																			<td class="project-actions text-center" -->
																			<!-- 																				th:if="${user.userPosition eq 'System Admin'}"> -->
																			<!-- 																				<span th:if="${menuList.menuStatus} eq 'A'"><a -->
																			<!-- 																					class="btn btn-sm bg-navy closemodal" href="#" -->
																			<!-- 																					th:id="${menuList.menuId}" data-toggle="modal" -->
																			<!-- 																					title="Close"><i class="fas fa-times-circle"></i></a></span> -->
																			<!-- 																				<span th:unless="${menuList.menuStatus} eq 'A'"><a -->
																			<!-- 																					class="btn btn-sm bg-navy closemodal disabled" -->
																			<!-- 																					title="Close"><i class="fas fa-times-circle"></i></a></span> -->
																			<!-- 																			</td> -->

																		</tr>
																	</tbody>
																</table>

															</form>
															<!-- /form -->
														</div>
														<!-- /card-body -->
													</div>
													<!-- /card -->
												</div>
												<!-- /col -->
											</div>
											<!-- /row -->
										</div>
										<!-- /.tab-pane -->
										<div class="tab-pane" id="timeline">
											<div class="timeline timeline-inverse">
												<!-- timeline time label -->
												<div class="time-label">
													<span class="bg-success"> 10 Feb. 2014 </span>
												</div>
												<!-- /.timeline-label -->
												<!-- END timeline item -->
												<!-- timeline item -->
												<div>
													<i class="fas fa-envelope bg-primary"></i>

													<div class="timeline-item">
														<span class="time"><i class="far fa-clock"></i> 5
															mins ago</span>

														<h3 class="timeline-header border-0">
															<a href="#">Rohit Singh</a> approved request
														</h3>
													</div>
												</div>
												<!-- END timeline item -->
												<!-- timeline item -->
												<div class="time-label">
													<span class="bg-success"> 3 Jan. 2014 </span>
												</div>
												<div>
													<i class="fas fa-envelope bg-primary"></i>

													<div class="timeline-item">
														<span class="time"><i class="far fa-clock"></i> 27
															mins ago</span>

														<h3 class="timeline-header">
															<a href="#">Akshay Mhatre</a> created request
														</h3>

														<div class="timeline-body">Request created.</div>
														<div class="timeline-footer">
															<a href="#" class="btn btn-warning btn-flat btn-sm">View
																comment</a>
														</div>
													</div>
												</div>
												<!-- END timeline item -->
												<!-- timeline time label -->

												<!-- /.timeline-label -->

												<!-- END timeline item -->
												<div>
													<i class="far fa-clock bg-gray"></i>
												</div>
											</div>
										</div>
										<!-- /.tab-pane -->
										<div class="tab-pane" id="actionplan">
											<div class="card card-outline card-secondary">
												<div class="card-header">
													<h3 class="card-title">
														<i class="fas fa-link"></i>&nbsp;Action Plan Linked
													</h3>
												</div>
												<div class="card-body">


													<div class="row">
														<div class="col-12">
															<div class="card card-outline card-secondary">
																<div
																	sec:authorize="principal.userPosition=='Risk Owner'">
																	<div class="card-header">

																		<form autocomplete="off" role="form" method="post"
																			th:action="@{/createActionPlan}" id="createAPForm"
																			th:object="${encryptedRequest}">

																			<span class="float-right"><a
																				id="createActionPlanBtn"
																				class="btn bg-teal float-left"
																				style="margin-right: 5px;"
																				title="Create Action Plan"> <i
																					class="fas fa-plus-square"></i>&nbsp;Create
																			</a> </span> <input type=hidden name="moduleName"
																				value="Risk Appetite"> <input type="hidden"
																				name="sourceId" id="sourceId"> <input
																				type="hidden" name="sourceName"
																				value="Risk Appetite"> <input type="hidden"
																				name="sourceReq" id="sourceReq" value="mainRasPage">
																		</form>
																		<form autocomplete="off" role="form" method="post"
																			th:action="@{/mainActionPlan}" id="linkAPForm"
																			th:object="${encryptedRequest}">

																			<span class="float-right"><a
																				id="mainActionPlanBtn"
																				class="btn bg-teal float-left"
																				style="margin-right: 5px;" title="Main Action Plan">
																					<i class="fas fa-plus-square"></i>&nbsp;Link Action
																					Plan
																			</a> </span> <input type=hidden name="moduleName"
																				value="Risk Appetite"> <input type="hidden"
																				name="moduleId" id="moduleId"> <input
																				type="hidden" name="sourceName"
																				value="Risk Appetite">
																		</form>
																	</div>

																</div>
																<div class="card-body">
																	<table id="actionplantable"
																		class="table table-head-fixed table-bordered table-striped">
																		<thead>
																			<tr>
																				<th>Action Plan ID</th>
																				<th>Name</th>
																				<th>Owner</th>
																				<th>Status</th>
																				<th>Frequency</th>
																				<th>Completion(%)</th>
																				<th>Completion Date</th>
																				<th id="unlinkHead"></th>

																			</tr>
																		</thead>
																		<tbody class="actPlanBody">
																		</tbody>
																	</table>
																</div>
															</div>
															<!-- /card -->
														</div>
														<!-- /.col -->
													</div>
													<!-- /.row -->
												</div>
											</div>
										</div>
									</div>
									<!-- /.tab-content -->
								</div>
								<!-- /.card-body -->
							</div>
							<!-- /.card -->
						</div>
						<!-- /col -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container-fluid -->

				<div class="modal fade" id="riskmodal">
					<div class="modal-dialog modal-xl">
						<div class="modal-content">
							<div class="modal-header bg-info">
								<h5 class="modal-title">View</h5>
								<button type="button" class="close text-white"
									data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<!-- /.col -->
							<div class="card-body">

								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<label for="controlId">Menu ID</label>
											<div class="input-group">
												<input type="text"
													class="form-control form-control-sm text-bold" id="menuId"
													name="menuId" readonly>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<label for="recordstatus">Record Status</label>
											<div class="input-group">
												<input type="text"
													class="form-control form-control-sm  text-bold"
													id="recordstatus" name="recordstatus" value="" readonly>

											</div>
										</div>
									</div>
								</div>

								<!-- /row -->
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<label for="controlId">Menu Name</label>
											<div class="input-group">
												<input type="text"
													class="form-control form-control-sm text-bold"
													id="menuName" name="menuName" readonly>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<label for="recordstatus">Menu Order</label>
											<div class="input-group">
												<input type="text"
													class="form-control form-control-sm  text-bold"
													id="menuOrder" name="menuOrder" value="" readonly>

											</div>
										</div>
									</div>
								</div>



								<div class="row">

									<div class="col-sm-6">
										<div class="form-group">
											<label for="recordstatus">Menu Type</label>
											<div class="input-group">
												<input type="text"
													class="form-control form-control-sm  text-bold"
													id="menuType" name="menuType" value="" readonly>

											</div>
										</div>
									</div>

									<div class="col-sm-6">
										<div class="form-group">
											<label for="controlId">Module Name</label>
											<div class="input-group">
												<input type="text"
													class="form-control form-control-sm text-bold"
													id="moduleName" name="moduleName" readonly>
											</div>
										</div>
									</div>
								</div>

								<!-- /.row -->

								<!-- /.row -->
								<div class="row" id="menuDiv" style="display: none">
									<div class="col-sm-12 ">
										<div class="card card-outline card-secondary">
											<div class="card-header">
												<h3 class="card-title">Submenu Details</h3>
											</div>
											<div class="card-body table-responsive">
												<table class="table table-bordered table-striped"
													id="capturetbl">
													<thead>
														<tr>
															<th>Submenu Name</th>
															<th>Submenu Status</th>
															<th>Submenu Type</th>
															<th>Submenu Path</th>
															<th>Submenu Order</th>

														</tr>
													</thead>
													<tbody></tbody>
												</table>
											</div>
										</div>
									</div>
								</div>

								<!-- /.row -->


								<!-- /.row -->
								<div class="row" id="fileDiv" style="display: none">
									<div class="col-sm-12">
										<div class="card card-outline card-secondary">
											<div class="card-header">
												<h3 class="card-title">Document List</h3>
											</div>
											<div class="card-body">
												<table class="table table-bordered table-striped"
													id="modalFileId">
													<thead>
														<tr>
															<th>File Name</th>
															<th>File Size</th>
															<th>Uploaded By</th>
															<th>Uploaded Date</th>
															<th></th>
														</tr>
													</thead>
													<tbody>
													</tbody>
												</table>
											</div>
										</div>

									</div>
								</div>


								<!-- /.row -->

							</div>
							<!-- /.card-body -->
							<div class="card-footer">
								<button class="btn btn-secondary" data-dismiss="modal">
									<i class="fa fa-arrow-circle-left fa-1x">&nbsp;</i> Back
								</button>
							</div>
							<!-- /.row -->
						</div>
						<!-- modal-content -->
					</div>
					<!-- /modal-dialog -->
				</div>
				<!-- /modal -->
				<!-- Timeline Modal -->
				<div class="modal fade" id="timelinemodal">
					<div class="modal-dialog modal-xl">
						<div class="modal-content">
							<div class="modal-header bg-info">
								<h5 class="modal-title">Audit Trail</h5>

								<!-- 								<button type="button" class="close text-white" -->
								<!-- 									data-dismiss="modal" aria-label="Close"> -->
								<!-- 									<span aria-hidden="true">&times;</span> -->
								<!-- 								</button> -->
							</div>

							<!-- form start -->
							<div class="card-body">
								<!-- /.tab-pane -->
								<div class="tab-pane" id="timeline">

									<!-- The timeline -->
									<div class="timeline timeline-inverse">
										<div class="time-label">
											<span class="bg-success"> 10 May 2021 </span>
										</div>

										<!-- timeline item -->
										<div>
											<i class="fas fa-comments bg-warning"></i>

											<div class="timeline-item">
												<span class="time"><i class="far fa-clock"></i> 27
													mins ago</span>

												<h3 class="timeline-header">
													<a href="#">Akshay Mhatre</a> approved the record.
												</h3>

												<div class="timeline-body">User Verified Successfully.</div>

											</div>
										</div>
										<!-- END timeline item -->
										<div>
											<i class="far fa-clock bg-gray"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="card-footer">
								<span class="float-left" aria-hidden="true">

									<button class="btn btn-secondary" data-dismiss="modal">
										<i class="fa fa-arrow-circle-left fa-1x">&nbsp;</i> Back
									</button>
								</span>
							</div>
							<!-- /.card-footer -->
						</div>
					</div>
				</div>
				<!-- /.modal -->

				<!-- Comment Modal -->
				<div class="modal fade" id="closemodal">
					<form autocomplete="off" role="form" method="post"
						th:action="@{/closeRiskAppetite}" id="raForm"
						th:object="${encryptedRequest}">
						<input type="hidden" id="encryptedJsonClose" name="encryptedJson" />
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header bg-info">
									<h5 class="modal-title">Closure Comment -</h5>
									<h5 class="modal-title" id="stmtId"></h5>
									<button type="button" class="close text-white"
										data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>

								<!-- form start -->

								<div class="card-body">
									<div class="row">
										<div class="col-sm-12">
											<div class="form-group">
												<label for="comments">Reason For Closure </label>
												<textarea class="form-control" name="reason"
													maxlength="3000" placeholder="Reason For Closure"
													id="reason"></textarea>
											</div>
										</div>
									</div>
									<!-- /.row -->

								</div>
								<div class="card-footer">
									<a class="btn btn-info" id="closeRa"> <i
										class="fas fa-save" style="padding: 0 7px 0 0px;"></i>Submit
									</a>
								</div>
							</div>
						</div>

						<input type="hidden" id="raData" name="raData" value="">
					</form>
				</div>


				<!-- Unlink Modal -->
				<div class="modal fade" id="unlinkmodal">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header bg-info">
								<h5 class="modal-title">Unlink Action Plan</h5>
								<button type="button" class="close text-white"
									data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<!-- form start -->
							<form autocomplete="off" role="form" method="post"
								id="formUnlink" th:action="@{/unLinkActionPlanTest}"
								th:object="${encryptedRequest}">

								<input type="hidden" id="encryptedJsonReason"
									name="encryptedJson" />

								<div class="card-body" id="unlink">


									<!-- /.tab-pane -->
									<div class="row">
										<div class="col-sm-6">
											<div class="form-group">
												<label for="comments">Reason For Unlink of Action
													Plan </label>
												<textarea class="form-control" name="UnLinkReason"
													placeholder="Reason For Unlink of Action Plan" required
													id="UnLinkReason"></textarea>

												<input type="hidden" class="actionPlanLinkId"
													id="actionPlanLinkId" name="actionPlanLinkId">
											</div>
										</div>
									</div>
									<!-- /.row -->


									<div class="card-footer">
										<button id="unlinkForm" class="btn btn-info">
											<i class="fas fa-save" style="padding: 0 7px 0 0px;"></i>Submit
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- Action Plan Modal -->
				<!-- View Modal -->
				<div class="modal fade" id="actionmodal">
					<div class="modal-dialog modal-xl">
						<div class="modal-content">
							<div class="modal-header bg-info">
								<h5 class="modal-title">Action Plan ID - LIC040520210220001</h5>
								<button type="button" class="close text-white"
									data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<!-- form start -->
							<form class="form-horizontal" id="frmriskapptstmt">
								<input type="hidden" th:value="*{message}" id="message" />
								<div class="card-body">
									<div class="row">
										<div class="col-sm-4">
											<div class="form-group">
												<label for="actionPlanId">Action Plan ID</label> <input
													type="text" class="form-control form-control-sm  text-bold"
													id="actionPlanId" name="actionPlanId"
													value="LIC040520210220001" readonly>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="form-group">
												<label for="recordStatus">Record Status</label> <input
													type="text"
													class="form-control form-control-sm col-4 text-bold"
													id="recordStatus" name="recordStatus" value="Open" readonly>
											</div>
										</div>
									</div>
									<!-- /.row -->

									<div class="row">
										<div class="col-sm-4">
											<div class="form-group">
												<label for="actionName">Action Name</label>
												<div class="input-group mb-2">
													<input type="text" class="form-control form-control-sm"
														maxlength="100" id="actionName" name="actionName"
														value="Action Name One" readonly>
												</div>
											</div>
										</div>
									</div>
									<!-- /.row -->

									<div class="row">
										<div class="col-sm-6">
											<div class="form-group">
												<label for="actionDescription">Action Description </label>
												<textarea class="form-control form-control-sm"
													maxlength="3000" name="actionDescription"
													id="actionDescription" rows="3" readonly>Action Description Over here</textarea>
											</div>
										</div>
									</div>
									<!-- /.row -->

									<div class="row">
										<div class="col-sm-3">
											<div class="form-group">
												<label for="completionDate">Expected Completion Date
												</label><input type="text" class="form-control form-control-sm"
													name="completionDate" id="completionDate"
													value="30/06/2021" readonly>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="form-group">
												<label for="compPercentage">Completion %</label> <input
													type="text" class="form-control form-control-sm"
													name="compPercentage" id="compPercentage" value="70%"
													readonly>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-sm-3">
											<div class="form-group">
												<label for="actionOwner">Action Owner</label> <input
													type="text" class="form-control form-control-sm"
													name="actionOwner" id="actionOwner" value="Marketing"
													readonly>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="form-group">
												<label for="frequency">Action Update Frequency</label> <input
													type="text" class="form-control form-control-sm"
													name="frequency" id="frequency" value="Monthly" readonly>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-sm-12 ">
											<div class="card card-outline card-secondary">
												<div class="card-header">
													<h3 class="card-title">Linked Modules</h3>
												</div>
												<div class="card-body">
													<table
														class="table table-head-fixed table-bordered table-striped"
														id="linkedModuleTbl">
														<thead>
															<tr>
																<th>Source ID</th>
																<th>Source Name</th>
																<th>Module Name</th>
																<th>Record Status</th>
																<th>Assessment Status</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>LIC04058921007612</td>
																<td>Risk Appetite One</td>
																<td>Risk Appetite</td>
																<td>Open</td>
																<td><span class="badge bg-success">Within
																		Tolerance</span></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
									<!-- /.row -->

									<div class="row">
										<div class="col-sm-12 ">
											<div class="card card-outline card-secondary">
												<div class="card-header">
													<h3 class="card-title">Action Update</h3>
												</div>
												<div class="card-body">
													<table
														class="table table-head-fixed table-bordered table-striped"
														id="updateActionTbl">
														<thead>
															<tr>
																<th>Update Period</th>
																<th>Completion %</th>
																<th>Updated By</th>
																<th>Updated Date</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>April - 2021</td>
																<td>70</td>
																<td>Rohit Singh</td>
																<td>30/04/2021</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
									<!-- /.row -->

									<div class="row">
										<div class="col-sm-12 ">
											<div class="card card-outline card-secondary">
												<div class="card-header">
													<h3 class="card-title">Revised Dates</h3>
												</div>
												<div class="card-body">
													<table
														class="table table-head-fixed table-bordered table-striped"
														id="actionDateTbl">
														<thead>
															<tr>
																<th>Completion Date</th>
																<th>Revised Date</th>
																<th>Record Create By</th>
																<th>Record Date</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>20/05/2021</td>
																<td>31/05/2021</td>
																<td>Rohit Singh</td>
																<td>30/04/2021</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
									<!-- /.row -->

									<div class="row">
										<div class="col-sm-12">
											<div class="card card-outline card-secondary">
												<div class="card-header">
													<h3 class="card-title">Document List</h3>
												</div>
												<div class="card-body">
													<table class="table table-bordered table-striped">
														<thead>
															<tr>
																<th>File Name</th>
																<th>File Size</th>
																<th>Uploaded By</th>
																<th>Uploaded Date</th>
																<th></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Functional-requirements.docx</td>
																<td>49.8005 kb</td>
																<td>Rohit Singh</td>
																<td>10/05/2021</td>
																<td class="text-center py-0 align-middle">
																	<div class="btn-group btn-group-sm">
																		<a href="#" class="btn btn-info"><i
																			class="fas fa-download"></i></a>
																	</div>
																</td>
														</tbody>
													</table>
												</div>
											</div>

										</div>
									</div>
									<!-- /.row -->
								</div>
								<!-- /.card-body -->
								<div class="card-footer">
									<button type="button" class="btn btn-secondary text-white"
										title="timeline" data-toggle="modal"
										data-target="#timelinemodal">
										<i class="fab fa-twitch" style="padding: 0 7px 0 0px;"></i>Audit
										Trail
									</button>
									<button class="btn bg-orange" href="#" data-dismiss="modal">
										<i class="fa fa-arrow-circle-left fa-1x">&nbsp;</i> Back
									</button>
								</div>
								<!-- /.card-footer -->
							</form>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark">
			<!-- Control sidebar content goes here -->
		</aside>
		<!-- /.control-sidebar -->

		<!-- Included Footer -->
		<div th:insert="/footer::footer"></div>

	</div>
	<!-- ./wrapper -->

	<!-- REQUIRED SCRIPTS -->
	<!-- jQuery -->
	<script th:src="@{/plugins/jquery/jquery.min.js}"></script>
	<!-- Bootstrap -->
	<script th:src="@{/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
	<!-- jquery-validation -->
	<script th:src="@{/plugins/jquery-validation/jquery.validate.min.js}"></script>
	<script
		th:src="@{/plugins/jquery-validation/additional-methods.min.js}"></script>
	<!-- bs-custom-file-input -->
	<script
		th:src="@{/plugins/bs-custom-file-input/bs-custom-file-input.min.js}"></script>
	<!-- Select2 -->
	<script th:src="@{/plugins/select2/js/select2.full.min.js}"></script>
	<!-- Toastr -->
	<script th:src="@{/plugins/toastr/toastr.min.js}"></script>
	<!-- overlayScrollbars -->
	<script
		th:src="@{/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js}"></script>
	<!-- AdminLTE App -->
	<script th:src="@{/dist/js/adminlte.js}"></script>
	<!-- DataTables  & Plugins -->
	<script th:src="@{/plugins/datatables/jquery.dataTables.min.js}"></script>

	<script
		th:src="@{/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js}"></script>
	<script
		th:src="@{/plugins/datatables-responsive/js/dataTables.responsive.min.js}"></script>
	<script
		th:src="@{/plugins/datatables-responsive/js/responsive.bootstrap4.min.js}"></script>
	<script
		th:src="@{/plugins/datatables-buttons/js/dataTables.buttons.min.js}"></script>
	<script
		th:src="@{/plugins/datatables-buttons/js/buttons.bootstrap4.min.js}"></script>
	<script th:src="@{/plugins/jszip/jszip.min.js}"></script>
	<script th:src="@{/plugins/pdfmake/pdfmake.min.js}"></script>
	<script th:src="@{/plugins/pdfmake/vfs_fonts.js}"></script>
	<script th:src="@{/plugins/datatables-buttons/js/buttons.html5.min.js}"></script>
	<script th:src="@{/plugins/datatables-buttons/js/buttons.print.min.js}"></script>
	<script th:src="@{/plugins/moment/moment.min.js}"></script>
	<!-- Crypto JS JavaScript -->
	<!-- Crypto JS JavaScript -->
	<script th:src="@{/dist/appjs/aes.js}"></script>
	<script th:src="@{/dist/appjs/pbkdf2.js}"></script>
	<script th:src="@{/dist/appjs/AESUtil.js}"></script>
	<script th:src="@{/dist/appjs/app.js}"></script>

	<!-- Header Js -->
	<script th:src="@{/dist/appjs/erm/header.js}"></script>

	<!--  WorkFlow Js -->
	<script th:src="@{/dist/appjs/erm/mainMenu.js}"></script>
	<!-- 	<script th:src="@{/dist/appjs/erm/workflow.js}"></script> -->

</body>

</html>